<modification>
  <id>BigScreen Jquery Plugin Integration</id>
  <version>1.0</version>
  <vqmver>1.0.8</vqmver>
  <author>One Step Solutions Pty Ltd</author>

    	<file name="catalog/view/theme/default/template/common/header.tpl">
		<operation error="skip">
			<search position="before"><![CDATA[</head>]]></search>
			<add><![CDATA[
                 <script type="text/javascript" src="catalog/view/javascript/jquery/BigScreen.min.js"></script>


                <script>
              $(document).ready(function() {
                    
                   

var elem = document.getElementById("bigs");
elem.requestFullScreen();
                    });

  
                </script>


                ]]></add>
		</operation>
		
	</file>

  <file name="catalog/view/theme/default/template/module/featured.tpl" error="skip">
    <operation error="skip">
      <search position="before">
        <![CDATA[
                      <div class="image">
                        ]]>
      </search>
      <add>

        <![CDATA[
       
        

  
  
                        <?php echo 'hello world'; ?>
                        
   
                        ]]>
      </add>
    </operation>
  </file>
</modification>